<!DOCTYPE html>
<html>
  <head>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>El maravilloso mundo de los gatos</title>
  </head>
  <body>
      <h1>Bienvenidos al marvilloso mundo de los gatos
      
      </h1>
    <img src="images/gatoindex.jpg" alt="La foto de un gato">
      <p>Bienvenidos a esta pagina donde se habla todo de los gatos, tambien podemos encontar fotos enlaces, guias, etc; todo sobre los michis.
          Entre las principales razas de los gatos encontramos:</p>
      <ul>
          <a href="https://es.wikipedia.org/wiki/Gato_persa"><li>Gato persa</li></a>
          <li><a href="https://es.wikipedia.org/wiki/Maine_Coon">Maine Coon</a></li>
          <li><a href="https://es.wikipedia.org/wiki/Bengala_(gato)">Bengala</a></li>
          <li><a href="https://es.wikipedia.org/wiki/Gato_siam%C3%A9s">Siames</a></li>
      </ul>
      <p>Links externos:
      <a href="https://www.zooplus.es/magazine/gatos/razas-de-gatos">https://www.zooplus.es</a>
      <a href="https://www.fundacion-affinity.org/perros-gatos-y-personas/tengo-un-animal-de-compania/descubre-como-se-comporta-un-gato">https://www.fundacion-affinity.org</a>
      <a href="https://www.lavanguardia.com/vivo/mascotas/20200214/473409695769/son-9-errores-mas-frecuentes-quienes-conviven-gatos.html">https://www.lavanguardia.com</a>
      </p>
      <button>Cambiar de usuario</button>
      <script src="scripts/main.js"></script>       
  </body>
</html>